C:\Visual Studio 2022\Stockify\Stockify\bin\Debug\net10.0\appsettings.Development.json
C:\Visual Studio 2022\Stockify\Stockify\bin\Debug\net10.0\appsettings.json
C:\Visual Studio 2022\Stockify\Stockify\bin\Debug\net10.0\Stockify.staticwebassets.runtime.json
C:\Visual Studio 2022\Stockify\Stockify\bin\Debug\net10.0\Stockify.staticwebassets.endpoints.json
C:\Visual Studio 2022\Stockify\Stockify\bin\Debug\net10.0\Stockify.exe
C:\Visual Studio 2022\Stockify\Stockify\bin\Debug\net10.0\Stockify.deps.json
C:\Visual Studio 2022\Stockify\Stockify\bin\Debug\net10.0\Stockify.runtimeconfig.json
C:\Visual Studio 2022\Stockify\Stockify\bin\Debug\net10.0\Stockify.dll
C:\Visual Studio 2022\Stockify\Stockify\bin\Debug\net10.0\Stockify.pdb
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\Stockify.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\Stockify.AssemblyInfoInputs.cache
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\Stockify.AssemblyInfo.cs
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\Stockify.csproj.CoreCompileInputs.cache
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\Stockify.MvcApplicationPartsAssemblyInfo.cache
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\scopedcss\bundle\Stockify.styles.css
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\scopedcss\projectbundle\Stockify.bundle.scp.css
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\tj74yh6ve8-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\hiykrzdmd9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\nvzt05jlps-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\nbg995j48m-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\jfrsa2m1qg-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\vfvn9rbhbx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\l4z20rl9t6-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\bk3ex20gyw-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\acx1flyktb-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\ulepsdq1iw-{0}-ub07r2b239-ub07r2b239.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\2pujsznvng-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\7y0n2hbxm7-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\lddmli22hs-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\o9klzjq65y-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\ovn50emm5x-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\sgt8ivkfh1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\1t4vd7c0c7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\jkyl3f2c3y-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\n7e7htjdfq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\lxjmoem04v-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\g110y55m6o-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\rihyz4t7m7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\2cj9ajtn5l-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\5jezjn5a3w-{0}-06098lyss8-06098lyss8.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\hasgxz6o2b-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\gzaouc7vsm-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\fw6jsvhkid-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\dstevs61ef-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\53tzj674pe-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\qo72yabqcd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\k5dnxrkskr-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\fx77jrxkbh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\t1gmxk95w8-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\ncblwkimgq-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\vry3gq4dwd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\ifspwjkr4k-{0}-493y06b0oq-493y06b0oq.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\jurrw8afmb-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\elcb50tqvs-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\yn3ee3it38-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\d52e79fx5q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\0b2aon8twf-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\lp8utrd7w0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\uz7rss9ic5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\1b4hnsaerz-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\whpiwrzcjk-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\y5nj08pzrd-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\edet48v7f1-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\rm8n7w975w-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\c987ju9t8i-{0}-id9v32267f-id9v32267f.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\compressed\704m8p2tcr-{0}-id9v32267f-id9v32267f.gz
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\staticwebassets.build.json
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\staticwebassets.development.json
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\swae.build.ex.cache
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\Stockify.dll
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\refint\Stockify.dll
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\Stockify.pdb
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\Stockify.genruntimeconfig.cache
C:\Visual Studio 2022\Stockify\Stockify\obj\Debug\net10.0\ref\Stockify.dll
